Files oldfile and urls/newfile are identical
1c1
< --2018-01-13 18:01:33--  https://blaze-n-gems.myshopify.com/collections/rough-montana-sapphires?page=2
---
> --2018-01-13 17:58:34--  https://blaze-n-gems.myshopify.com/collections/rough-montana-sapphires?page=2
6c6
< Saving to: ‘rough-montana-sapphires?page=2.1’
---
> Saving to: ‘rough-montana-sapphires?page=2’
8,9c8,9
<      0K .......... .......... .......... .......... ..........  273K
<     50K .......... .......... ........                         1.30M=0.2s
---
>      0K .......... .......... .......... .......... ..........  344K
>     50K .......... .......... ........                         3.00M=0.2s
11c11
< 2018-01-13 18:01:34 (384 KB/s) - ‘rough-montana-sapphires?page=2.1’ saved [80346]
---
> 2018-01-13 17:58:34 (508 KB/s) - ‘rough-montana-sapphires?page=2’ saved [80346]
