--2018-01-13 17:28:29--  https://blaze-n-gems.myshopify.com/collections/rough-montana-sapphires?page=2
Resolving blaze-n-gems.myshopify.com (blaze-n-gems.myshopify.com)... 23.227.38.64
Connecting to blaze-n-gems.myshopify.com (blaze-n-gems.myshopify.com)|23.227.38.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘rough-montana-sapphires?page=2.4’

     0K .......... .......... .......... .......... ..........  400K
    50K .......... .......... ........                         1.73M=0.1s

2018-01-13 17:28:30 (556 KB/s) - ‘rough-montana-sapphires?page=2.4’ saved [80346]

